<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EBEBEB;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <VBox layoutX="62.0" layoutY="110.0" prefHeight="181.0" prefWidth="185.0" style="-fx-background-color: #76B900;">
         <children>
            <ImageView fx:id="LibrarianIcon" fitHeight="205.0" fitWidth="182.0" onMouseClicked="#LoginAsLibrarian" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/3749883.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="350.0" layoutY="110.0" prefHeight="181.0" prefWidth="185.0" style="-fx-background-color: #76B900;">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <children>
            <ImageView fx:id="StudentIcon" fitHeight="185.0" fitWidth="185.0" onMouseClicked="#LoginAsStudent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/132womanstudent2_100407.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label layoutX="129.0" layoutY="316.0" text="Librarian">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="316.0" text="Student">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LoginLabel" layoutX="62.0" layoutY="38.0" text="Login as:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
